# JavaAlgo

./: .gitignore  pom.xml
excercises/: pom.xml
excercises/src/: Test.java
excercises/src/DivideAndConquer/: SortElementsWithCycleOrderCondition.java
excercises/src/backTracking/: KnightsTour.java  NQueen.java
excercises/src/branchAndBounds/: ArrayNearestToTargetArray.java  EightPuzzles.java  JobAssignment.java  KnapsackMaximumValue.java  TravellingSalesman.java
excercises/src/bruteForce/: DNASequence.java  FightAttemptPermutation.java  StudentClassesArrangementWithBruteForce.java
excercises/src/codinggame/: Bataille.java  Brackets.java  ComputeFinalPosition.java  ParseIntegersInStrings.java  PrixLePlusBas.java  RobotsLunaires.java  StrangeCity.java
excercises/src/collections/array/: ArrayMappingWithCycle.java  FindZeroSumTripletsInWindow.java  NextGreaterElementsWithDistance.java  NumOfElementsInSameDirection.java  PermutationSwap.java
excercises/src/collections/list/: ReverseEvenIndexedNodes.java
excercises/src/delete/: IsoContest.java  IsoContest1.java  IsoContest2.java
excercises/src/divideAndConquer/: SortElementsWithCycleOrderCondition.java
excercises/src/dp/: NumberOfCombinationDifferentAdjacentMember.java  StonesAndPowderKnapsack.java
excercises/src/graph/: test.java
excercises/src/graph/binaryIndexedTree/: KthOccurrenceOfElementInArrays.java  KthSmallestSegmentsContainsPoint.java  SumOfKAdjacentValueInArray.java
excercises/src/graph/brige/: BridgeTreeWithMinimumCostsModifyingDirection.java  NumberOfBridgesFromSrcToDes.java
excercises/src/graph/counting/: CountingCyclesWithLengthFour.java  CountingTripletsWithSameColors.java
excercises/src/graph/draw/: SpiralGraphConstruction.java
excercises/src/graph/flow/: MaximumFlowStoT.java  MaximumFlowStoTInAlphabetGraph.java  TaskAssignmentWithMaximumRatings.java
excercises/src/graph/hamiltonianPath/: MaximumLengthSimplePath.java
excercises/src/graph/matching/: MaximumCommonNeighboursAssignment.java  StudentClassesArrangement.java
excercises/src/graph/path/: ConnectedHouseInChessBoard.java  EightPuzzles.java  FloodFillFromSourceToDestinationInMatrix.java  FloodFillMaximumAreaInMatrix.java  FromTopToBottomInGraphMatrix.java  LongestDirectoryName.java  MineSweeper.java  MinimumCostOfValidPath.java  SubwayStationIntersection.java  TwoPositionsReachToDestinationWithSameInstructions.java
excercises/src/graph/sorting/: FindMinimumArrayAGreaterThanArrayB.java
excercises/src/graph/traversal/: MaximumGCDInDirectedGraph.java  MaximumMinimumEdgeWeightDifferenceInDAG.java  MaximumMinimumEdgeWeightDifferenceInDirectedGraph.java  MaximumMinimumWeightDifferenceInDAG.java  StartPointsForMaximumDFSPaths.java
excercises/src/graph/tree/: FillTreeWithNodeInOrder.java  MinimumProductEdgeWeightsInMST.java  ShortestPathToDestinationThroughOnePoint.java
excercises/src/hackerearth/sorting/: BalancedPartition.java  NumberOfOvertakes.java  OneSizedGame.java  SegmentsSumLengthL.java  SelectSubset.java  SwapGetMaxValue.java
excercises/src/isograd/: Algo.java  IsoContest.java  IsoContest1.java  IsoContest2.java  IsoContestPizza.java  MdfOne.java  MdfThree.java  MdfTwo.java
excercises/src/other/: FlowerBouquetsComposition.java  MagicFunction.java  SegmentNumbersAddition.java  TowerDefenseInChessGame.java
excercises/src/patternSearching/: MapReduceInLogText.java  StringConvertToValidNumber.java  WordLadder.java
excercises/src/resources/: myresult  test.txt  test1.txt
excercises/src/temp/: BucketPartition.java
excercises/src/unionFind/: VertexConnectedInBalancedGraph.java
excercises/src/utils/: BridgeTreeWithMinimumCosts.java  BridgeTreeWithMinimumCostsSolution.java  Classes.java  Functions.java  IO.java  Template.java  TemplateScanner.java  TwoPath.java  TwoPathSaved.java
graph/: pom.xml
graph/src/cycle/: CycleInDirectedGraph.java  CycleInUnDirectedGraph.java
graph/src/graph/circle/: CycleInDirectedGraph.java  CycleInUnDirectedGraph.java  MinimumMeanWeightCycle.java  MinimumWeightCycle.java
graph/src/graph/colors/: MColoringGraph.java
graph/src/graph/connectivity/: ArticulationPoints.java  BiConnected.java  BiConnectedWithStackSolution.java  Briges.java  (+15 more)
search/: pom.xml
search/src/search/: Main.java
(+256 files in other folders)
